# DRM-Project

./: settings.gradle
app/: build.gradle
app/libs/: library_hls_2_17_1.aar
app/src/androidTest/java/com/technokratz/drmsample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/technokratz/drmsample/: CustomPolicy.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/technokratz/drmsample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
